{
  "name": "core",
  "version": "0.0.0",
  "description": "This is root package.json for the sunken-trove monorepo.",
  "packageManager": "pnpm@9.0.0",
  "author": "Pascal Lohscheidt",
  "license": "MIT",
  "scripts": {
    "get:turbo": "npm install -g turbo",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "package:build": "turbo run sunken-trove#build",
    "package:publish": "turbo run sunken-trove#publish"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
