{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build-ai#build": {
      "dependsOn": ["^build"]
    },
    "build-ai#publish-package": {
      "dependsOn": ["^build"]
    }
  }
}
