{
  "name": "sunken-trove",
  "version": "0.0.2",
  "description": "A powerful TypeScript library for building AI-driven web applications",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./ui": {
      "import": "./dist/ui/index.mjs",
      "require": "./dist/ui/index.js",
      "types": "./dist/ui/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test && npm run lint",
    "publish": "pnpm publish --no-git-checks"
  },
  "keywords": [
    "ai",
    "web",
    "typescript",
    "visualization"
  ],
  "author": "Pascal Lohscheidt",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "tsup": "^7.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "@vitest/coverage-v8": "^1.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
